# DockerNet

./: README.md
.github/workflows/: docker-hub.yml  docker-image.yml  dotnet.yml
files/: WriteLines.txt  mynewfile.txt
src/CleanProj/: CleanProj.sln
src/CleanProj/CL.API/: CL.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CleanProj/CL.API/Controllers/: WeatherForecastController.cs
src/CleanProj/CL.API/Properties/: launchSettings.json
src/CleanProj/CL.Domain/: Class1.cs
src/CleanProj/Utilities/: Class1.cs
src/DocNetPostgre/: DocNetPostgre.csproj  Dockerfile  MigrationExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/DocNetPostgre/Context/: ApplicationContext.cs
src/DocNetPostgre/Controllers/: StudentController.cs
src/DocNetPostgre/HealthChecks/: PostgreHealthCheck.cs
src/DocNetPostgre/Migrations/: 20220120204540_firstmigration.Designer.cs  20220120204540_firstmigration.cs  ApplicationContextModelSnapshot.cs
src/DocNetPostgre/Models/: Employee.cs  Student.cs  TodoItem.cs
src/DocNetPostgre/Scripts/: dbSeed.sql
src/DockerMinAPI/: DockerMinAPI.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DockerMinAPI/Controllers/: SettingsController.cs  WeatherForecastController.cs
src/DockerMinAPI/Models/: BasicSettings.cs  DBConnection.cs
src/DockerMinAPI/Properties/: launchSettings.json
src/FileBenched/: CVSBenchMarks.cs  ExecutionPerformanceMonitor.cs  FileBenched.csproj  FileProcessor.cs  Program.cs
src/FileBenched/Models/: CSVRecord.cs
src/FileCreator/: Dockerfile  Program.cs  README.md  docker-compose.yml
src/NetDockerConsole/: Dockerfile  Program.cs  README.md
src/RabbitComms/: README.md  docker-compose.yml
src/RabbitComms/PublisherConsole/: IMessageProducer.cs  Order.cs  Program.cs  RabbitMQProducer.cs
src/RabbitComms/RabbitAPI/: Dockerfile  WeatherForecast.cs
src/RabbitComms/RabbitAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
src/RabbitComms/RabbitAPI/Properties/: launchSettings.json
src/RabbitComms/RabbitAPI/Services/: MessageSender.cs
src/RabbitComms/RabbitConsole/: Program.cs
src/RabbitComms/SubscriberCon/: Dockerfile  Program.cs
src/appbencher/: BenchmarkDictionaryLookup.cs  BottleneckProcess.cs  CSVFileIngest.cs  DictionaryLookup.cs  Program.cs  appbencher.csproj
src/appbencher/BenchMarks/: BottleneckProcessBenchmark.cs  CVSFileIngestBenchmark.cs
src/appbencher/Model/: CSVRecord.cs
